h2 {
	font-size: 3.5rem;
	color: @rouge;
	text-align: center;
}

.succes {
	display: block;
	width: 100%;
	background: @rouge;
	color: @blanc;
	text-align: center;
}

form {
	display: flex;
	flex-direction: column;
	width: 80%;
	padding: 0 10%;
	
	label {
		font-size: 1rem;
		color: @gris;
		text-align: center;
		margin-right: .2rem;
		
		&::after {
			content: ": ";
		}
	}
	
	span {
		display: flex;
		flex-direction: row;
		
		input {
			flex: 1;
		}
	}
	
	textarea {
		height: 6rem;
	}
}
