display: flex;
flex-direction: column;

color: @blanc;
padding: 20px;	

figure {
	display: flex;
	flex-direction: column;
	align-items: center;

	img{
		max-width: 70%;
		max-height: 70%;
	}

	figcaption {
		color: @rouge;
		font-size: 2rem;
	}
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
	//background-color: green;

	h2 {
		color: black;
		font-size: 3.5rem;
	}


	div {
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		//background-color: greenyellow;

		figure {
			//background-color: yellow;
		}
	}
}