h2 {
	font-size: 3.5rem;
	color: @rouge;
	text-align: center;
}

section {
	margin-bottom: 2rem;
	
	h3 {
		font-size: 2.5rem;
		color: @gris;
		padding-left: 2rem;
	}
	ul {
		padding-left: 3rem;
		font-size: 1.5rem;
		
		li {
			list-style-type: circle;
		}
	}
}
