@rouge: #8b0000;
@blanc: #ffebcd;
// @blanc: #faebd7;

//custom font import
 @font-face {
  font-family: impossible;
  src: url(../assets/IMPOS0__.ttf);
}

// full CSS reset
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	color: inherit;
	vertical-align: baseline;
	list-style-type: none;
	text-decoration: none;
}

body {
	font-family: Montserrat, verdana, sans-serif;
	background-color: @blanc;
}

header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	background-color: black;
	color: white;
	
	h1 {
		font-family: impossible, "Times New Roman", Times, serif;
		font-size: 4rem;
		padding: 10px;
	}

	nav {
		display: flex;
		font-size: 2rem;

		ul {
			display: flex;
			flex-direction: row;
			align-content: center;

			li{
				padding: 10px;
			}
		}
	}
}

#index {
	@import "index.less";
}
#membres {
	@import "membres.less";
}

footer {
	background-color: black;
	color: white;

	h2 {
		font-size: 3rem;
	}
}
